server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/Preu_TopEducation
spring.datasource.username=postgres
spring.datasource.password=Aaldea1604
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Preu_topEducacion